<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="Kittyhook | Websites | RipperStore">
    <meta property="og:description" content="Kittyhook | Websites | RipperStore">
    <title>Kittyhook | Websites | RipperStore</title>
    <link rel="stylesheet" href="../style.css">
</head>
<body>
    <div class="container">
        <a class="back-btn" href="Sites.html">Go Back</a>

        <h1 class="fade-in">RIPPERSTORE FORUMS</h1>

        <a class="btn" href="https://forum.ripper.store" target="_blank">Visit Website</a>

        <h2 class="fade-in">Info</h2>
        <p class="intro-text">
            Nice forum, been here for a bit, organized pretty well. I never really used RipperStore.
        </p>
    </div>
</body>
</html>
